                       _                           _                       _                                               _
  ___   _ __    _ __  (_)  _ __     __ _          | |__     ___     ___   | |_           ___    __ _   _ __ ___    _ __   | |   ___
 / __| | '_ \  | '__| | | | '_ \   / _` |  _____  | '_ \   / _ \   / _ \  | __|  _____  / __|  / _` | | '_ ` _ \  | '_ \  | |  / _ \
 \__ \ | |_) | | |    | | | | | | | (_| | |_____| | |_) | | (_) | | (_) | | |_  |_____| \__ \ | (_| | | | | | | | | |_) | | | |  __/
 |___/ | .__/  |_|    |_| |_| |_|  \__, |         |_.__/   \___/   \___/   \__|         |___/  \__,_| |_| |_| |_| | .__/  |_|  \___|
       |_|                         |___/                                                                          |_|

#这个是MANIFEST.MF文件中的版本号
${application.version}

#这个是上面的的版本号前面加v后上括号
${application.formatted-version}

#这个是springboot的版本号
${spring-boot.version}

#这个是springboot的版本号
${spring-boot.formatted-version}